# MVP_Rxjava2_okhttp3_retrofit2

./: README.md  build.gradle
app/: build.gradle  channel  proguard-rules.pro  zyhkj_key.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/kang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kang/base/: AppConst.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  LazyLoadFragment.java
app/src/main/java/com/kang/cache/: UserCache.java  UserJson.java
app/src/main/java/com/kang/net/: ApiRetrofit.java  BaseApiRetrofit.java  HttpState.java  MyApi.java
app/src/main/java/com/kang/ui/activity/: LoginActivity.java  MainActivity.java  RealNameActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/kang/ui/adapter/: FragmentViewPagerAdapter.java  MainTabAdapter.java
app/src/main/java/com/kang/ui/fragment/: HomeFragment.java  MeFragment.java  PersonFragment.java  RecordFragment.java
app/src/main/java/com/kang/ui/model/: NewsResponse.java  UserRespone.java
app/src/main/java/com/kang/ui/presenter/: LoginPresenter.java  RealPresenter.java  RegisterPresenter.java
app/src/main/java/com/kang/ui/view/: ILoginView.java  IRealView.java  IRegisterView.java
app/src/main/java/com/kang/utils/: AndroidTools.java  IdcardUtils.java  JSONUtils.java  Md5Utils.java  NetUtils.java  PermissionSetting.java  RegularUtils.java  SPUtils.java  SysDataSign.java  UIUtils.java
app/src/main/java/com/kang/widget/: ClearEditText.java  CustomDialog.java  LoadingFlashView.java  MaterialDialog.java  MimageButton.java  NoScrollViewPager.java
app/src/main/res/drawable/: dialog_waiting.xml  selector_bottom_tab.xml  selector_home_tab_color.xml  selector_login_check_box.xml  selector_submit_btn.xml  shape_home_toolbar.xml  shape_reg.xml  shape_submit_btn.xml  shape_submit_btn_false.xml
app/src/main/res/drawable-v21/: selector_bottom_tab.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_real_name.xml  activity_register.xml  activity_welcome.xml  dialog_waiting.xml  fragment_home.xml  fragment_me.xml  fragment_person.xml  fragment_record.xml  include_toolbar.xml  item_tab_home.xml  layout_material_dialog.xml  page_loading.xml  page_net_error.xml  tab_layout_for_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
