<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/color_ffffff">

        <Button
            android:id="@+id/left_finish"
            android:layout_width="@dimen/dp_48"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:drawableLeft="@mipmap/left"/>

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dddd"
            android:textSize="@dimen/sp_19"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_000000"
            />

    </RelativeLayout>
</android.support.design.widget.AppBarLayout>